.chain-tf {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.d-body .chain-tf #d-search{
    width: 90%;
    height: 30px;
    margin-top: 1em;
}
.swap{
    width: 60%;
    padding: 1em;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.096);
}
.swap section{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2em auto;
}
.swap section label{
    margin: 1em 0;
    display: flex;
    align-items: center;
}
.swap section label h4{
    width: 30px;
    margin-right: 1em;
    text-align: center;
}
.tok{
    position: relative;
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1em 0;
    padding: 0 1em;
    border-radius: 10px;
    background: var(--white);
    color: var(--black);
    cursor: pointer;
}
.tok h3{
    font-size: 16px;
    line-height: 25px;
    text-transform: uppercase;
}
.tok img{
    position: relative;
    margin-right: 1em;
}
.tok span{
    font-size: 12px;
    color: var(--lBlack);
}
.swap section label input[type=text]{
    width: 100px;
    padding: 0.5em 1em ;
    border-radius: 10px;
    margin-left: 1em;
}
.swap select{
    width: 110px;
    background: transparent;
    color: var(--white);
    border: 1px solid;
    border-radius: 10px;
    padding: 0.5em 1em;
    text-align: center;
}
.swap button{
    margin-left: 1em;
    background: transparent;
    border-radius: 10px;
    padding: 0.5em 1em;
}
/* -----POPUP------ */
.pop-up{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.295);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.blur{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8); 
    backdrop-filter: blur(8px); 
    z-index: 2;
}
.card-list{
    position:relative;
    width: 500px;
    height: 600px;
    background: var(--black);
    animation: pop 500ms ease ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 0;
    z-index: 2;
    overflow-y: auto;
}
.card-list input{
    width: 80%;
    padding: 0.5em;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    margin: 3em 0 0 0;
    color: var(--white);
    font-size: 14px;
}
.card-list ul{
    padding: 1em 0;
}
.card-list ul li{
    display: flex;
    align-items: center;
    height: 60px;
    width: 450px;
    cursor: pointer;
    border-radius: 10px;
    margin: 1em 0;
}
.card-list ul li h3{
    font-size: 16px;
    line-height: 25px;
    text-transform: uppercase;
}
.card-list ul li span{
    font-size: 12px;
    color: var(--tlWhite);
}
.card-list ul li img{
    margin-right: 1em;
}
.card-list ul li:hover{
    background: var(--tlWhite);
}
.card-list ul li:hover h3{
    color: #000;
}
@keyframes pop{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
/* MOBILE */
@media screen and (max-width:992px){
    .swap,.tok,.swap section{
        width: 100%;
    }
    .swap section{
        flex-direction: column;
        margin: 0;
    }
    .swap section label{
        justify-content: center;
    }
    .card-list{
        overflow: hidden;
        width: 95%;
    }
    .card-list ul li{
        width: fit-content;
    }
    .card-list ul li span{
        font-size: 10px;
    }
    .tok span{
        display: none;
    }
    .tok div{
        flex-wrap: nowrap;
    }
}
