Format: 3.0 (native)
Source: aether
Binary: aether
Architecture: any
Version: 1.0
Maintainer: kj <kj@aetherlabs.io>
Homepage: aetherlabs.io/guides/0xAether
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-all-dev
Package-List:
 aether deb blockchain optional arch=any
Checksums-Sha1:
 b7236fe1920a504c0f4d2b30ae69493a57a3f50c 32436 aether_1.0.tar.xz
Checksums-Sha256:
 7498d4e888fe5f2a4377c96cf5a134da7cfe7902a592b07808b2ce655cc01653 32436 aether_1.0.tar.xz
Files:
 e417000acdc886990fb6e55c16c6ea70 32436 aether_1.0.tar.xz
