.land_bg {
    width: 100%;
    height: 100vh;
    background-size: 300% 300%;
    background-image: linear-gradient(45deg,
            #2d3dd2 15%,
            #2d3dd2 25%,
            #0f0f0f 45%,
            #2f3545 65%,
            #32415d 80%,
            #2d3dd2 100%);
    animation: AnimateBG 20s ease infinite;
}
@keyframes AnimateBG {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}
.land_h {
    height: 95vh;
    width: 95%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.l_h img {
    width: 1000px;
    margin-bottom: 1em;
}
.l_h h1 {
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-size: calc(1.5em + .6vw + .7vh);
    letter-spacing: 0.08em;
}
.r_h {
    max-width: 55%;
    overflow-y: auto;
    max-height: 100%;
    overflow-x: hidden;
}
/* ----------------- */
.features{
   background: var(--lBlack);

}
.features section{
    width: 90%;
    min-height: 630px;
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
    transform: translateY(-5vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    opacity: 0.99;
    background: linear-gradient(360deg, var(--black) 0%, rgba(47, 53, 69, 1) 60%, rgba(45, 61, 210, 1) 100%); 
}
.features ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.features li{
    background: var(--black);
    opacity: 0.8;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 1vh 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features ul:first-child li{
    width: 300px;
    height: 50px;
}
.features ul li a{
    width: 100%;
    height: 100%;
    color:  var(--grey);
    font-size: 1em;
}

.features ul li:hover p, .features ul li:hover a{
    color: var(--white);
}
.features ul li p{
    padding: 2em;
    color:  var(--white);
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.08em;
    text-transform: capitalize;
    text-align: center;
    user-select: none;
}
.features ul:last-child{
    width: 90%;
    justify-content: space-between;
}
.features ul:last-child li{
    width: 360px;
    height: 300px;
    margin: 1em auto;
}

/* ------------ */
.last_sec {
    width: 100%;
    background: var(--lBlack);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guides {
    width: 90%;
    min-height: 600px;
    background: linear-gradient(180deg, #4205F0 0%,  var(--black) 85%);
    border-radius: 10px;
    transform: translateY(-5vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.guides ul {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.guides ul li {
    width: 360px;
    height: 300px;
    cursor: pointer;
    background: var(--black);
    opacity: 0.8;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 1vh 0;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.guides h2 {
    white-space: pre-wrap;
    line-height: 3vh;
    letter-spacing: .1em;
    color: var(--purple);
}
.guides p {
    color: var(--white);
    font-weight: 400;
    text-transform: capitalize;
    padding: 2em 3em 0 0;
    line-height: 2em;
}
.guides h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--grey);
    text-transform: capitalize;
}

.guides ul li:hover h3 {
    color: var(--white);
}

.guides ul li:first-child {
    color: var(--white);
}
.more{
    width: 100%;
    margin-top: 3em;

}
.guides button {
    float: right;
    width: 260px;
    height: 50px;
    background: var(--black);
    border: none;
    opacity: 0.8;
    border: 1px solid #898A9A;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    letter-spacing: 0.08em;
    text-transform: capitalize;
    font-size: 14px;

}

.guides button:hover {
    color: white;
}
/* ---------------- */
.community {
    color: var(--white);
    margin: 10vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.community ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 5vh 0;
}

.community ul li {
    width: 300px;
    height: 100px;
    margin: 1vh 2vw;
    padding: 1em ;
    background: var(--black);
    opacity: 0.8;
    border: 1px solid #DDD9F3;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.community ul li:first-child{
    border: 1px solid var(--white);
}

.community ul li a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.community ul li a h3 {
    display: flex;
    align-items: center;
    letter-spacing: 0.08em;
    line-height: 1.5em;
}

.community ul li h3 img {
    width: 40px;
    height: 40px;
}

.community ul li a p {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--grey);
    letter-spacing: .1em;
}

.community ul li:hover{
    border: 1px solid var(--purple);

}
.community ul li:hover p{
    color: var(--purple);
}

@media screen and (max-width:992px) {
    .land_h, .links ul {
        flex-direction: column;
    }
    .land_h, .land_bg{
        width: 100%;
        height: 100%;
        float: none;
    }
    .l_h{
        text-align: center;
    }
    .l_h img{
        width: 90vw;
        margin: 5vh 0;
    }
    .community ul,
    .guides ul {
        justify-content: center;

    }
    .guides .more{
        text-align: center;
        margin: 2em 0;
    }
    .guides button{
        float:inherit;
    }
    .features section,.guides {
        transform: translateY(0);
    }

    .features ul:first-child{
        width: 100vw;
    }

    
}