 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package aether
dpkg-buildpackage: info: source version 1.0
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by kj <kj@aetherlabs.io>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean --with python3 --buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
I: pybuild base:239: python3.10 setup.py clean 
running clean
removing '/home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-3.10' does not exist -- can't clean it
   dh_autoreconf_clean -O--buildsystem=pybuild
   dh_clean -O--buildsystem=pybuild
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building aether in aether_1.0.tar.xz
dpkg-source: info: building aether in aether_1.0.dsc
 debian/rules binary
dh binary --with python3 --buildsystem=pybuild
   dh_update_autotools_config -O--buildsystem=pybuild
   dh_autoreconf -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
I: pybuild base:239: python3.10 setup.py config 
running config
   dh_auto_build -O--buildsystem=pybuild
I: pybuild base:239: /usr/bin/python3 setup.py build 
running build
running build_py
creating /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3
copying dev3/mors.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3
copying dev3/__init__.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3
creating /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/configs
copying dev3/configs/constants.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/configs
copying dev3/configs/generator.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/configs
copying dev3/configs/__init__.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/configs
creating /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/errors
copying dev3/errors/constants.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/errors
copying dev3/errors/__init__.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/errors
creating /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions
copying dev3/interactions/controller.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions
copying dev3/interactions/looping.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions
copying dev3/interactions/make.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions
copying dev3/interactions/__init__.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions
creating /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging
copying dev3/logging/logger.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging
copying dev3/logging/constants.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging
copying dev3/logging/prettier.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging
copying dev3/logging/__init__.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging
creating /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/triggers
copying dev3/triggers/__init__.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/triggers
creating /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils
copying dev3/utils/formatting.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils
copying dev3/utils/types.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils
copying dev3/utils/misc.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils
copying dev3/utils/decoraters.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils
copying dev3/utils/fileIO.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils
copying dev3/utils/w3.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils
copying dev3/utils/__init__.py -> /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils
   dh_auto_test -O--buildsystem=pybuild
I: pybuild base:239: cd /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build; python3.10 -m unittest discover -v 

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK
   create-stamp debian/debhelper-build-stamp
   dh_testroot -O--buildsystem=pybuild
   dh_prep -O--buildsystem=pybuild
   dh_auto_install --destdir=debian/aether/ -O--buildsystem=pybuild
I: pybuild base:239: /usr/bin/python3 setup.py install --root /home/kj/Package/aether-1.0/debian/aether 
running install
/usr/lib/python3/dist-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
  warnings.warn(
running build
running build_py
running install_lib
creating /home/kj/Package/aether-1.0/debian/aether/usr
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/formatting.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/types.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/misc.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/decoraters.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/fileIO.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/__pycache__/types.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/__pycache__/__init__.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/__pycache__/fileIO.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/__pycache__/w3.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/__pycache__/decoraters.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/__pycache__/formatting.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/__pycache__/misc.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/w3.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/utils/__init__.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/configs
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/configs/constants.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/configs
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/configs/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/configs/__pycache__/generator.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/configs/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/configs/__pycache__/__init__.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/configs/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/configs/__pycache__/constants.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/configs/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/configs/generator.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/configs
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/configs/__init__.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/configs
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions/controller.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions/looping.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions/make.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions/__pycache__/looping.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions/__pycache__/__init__.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions/__pycache__/make.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions/__pycache__/controller.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/interactions/__init__.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/errors
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/errors/constants.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/errors
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/errors/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/errors/__pycache__/__init__.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/errors/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/errors/__pycache__/constants.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/errors/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/errors/__init__.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/errors
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/__pycache__/__init__.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/__pycache__/mors.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/__pycache__
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/triggers
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/triggers/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/triggers/__pycache__/__init__.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/triggers/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/triggers/__init__.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/triggers
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging/logger.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging/constants.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging
creating /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging/__pycache__/logger.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging/__pycache__/__init__.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging/__pycache__/constants.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging/__pycache__/prettier.cpython-310.pyc -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging/__pycache__
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging/prettier.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/logging/__init__.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/mors.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3
copying /home/kj/Package/aether-1.0/.pybuild/cpython3_3.10_dev3/build/dev3/__init__.py -> /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/formatting.py to formatting.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/types.py to types.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/misc.py to misc.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/decoraters.py to decoraters.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/fileIO.py to fileIO.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/w3.py to w3.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/utils/__init__.py to __init__.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/configs/constants.py to constants.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/configs/generator.py to generator.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/configs/__init__.py to __init__.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions/controller.py to controller.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions/looping.py to looping.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions/make.py to make.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/interactions/__init__.py to __init__.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/errors/constants.py to constants.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/errors/__init__.py to __init__.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/triggers/__init__.py to __init__.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging/logger.py to logger.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging/constants.py to constants.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging/prettier.py to prettier.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/logging/__init__.py to __init__.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/mors.py to mors.cpython-310.pyc
byte-compiling /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3/__init__.py to __init__.cpython-310.pyc
running install_egg_info
running egg_info
creating dev3.egg-info
writing dev3.egg-info/PKG-INFO
writing dependency_links to dev3.egg-info/dependency_links.txt
writing requirements to dev3.egg-info/requires.txt
writing top-level names to dev3.egg-info/top_level.txt
writing manifest file 'dev3.egg-info/SOURCES.txt'
reading manifest file 'dev3.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'dev3.egg-info/SOURCES.txt'
Copying dev3.egg-info to /home/kj/Package/aether-1.0/debian/aether/usr/lib/python3.10/dist-packages/dev3-0.1.1.egg-info
Skipping SOURCES.txt
running install_scripts
   dh_install -O--buildsystem=pybuild
   dh_installdocs -O--buildsystem=pybuild
   dh_installchangelogs -O--buildsystem=pybuild
   dh_installman -O--buildsystem=pybuild
   dh_python3 -O--buildsystem=pybuild
I: dh_python3 tools:114: replacing shebang in debian/aether/usr/bin/aether-configurator
I: dh_python3 pydist:292: Cannot find package that provides asyncio. Please add package that provides it to Build-Depends or add "asyncio python3-asyncio" line to debian/py3dist-overrides or add proper dependency to Depends by hand and ignore this info.
I: dh_python3 pydist:292: Cannot find package that provides copy. Please add package that provides it to Build-Depends or add "copy python3-copy" line to debian/py3dist-overrides or add proper dependency to Depends by hand and ignore this info.
I: dh_python3 pydist:292: Cannot find package that provides dataclasses. Please add package that provides it to Build-Depends or add "dataclasses python3-dataclasses" line to debian/py3dist-overrides or add proper dependency to Depends by hand and ignore this info.
I: dh_python3 pydist:292: Cannot find package that provides functools. Please add package that provides it to Build-Depends or add "functools python3-functools" line to debian/py3dist-overrides or add proper dependency to Depends by hand and ignore this info.
I: dh_python3 pydist:292: Cannot find package that provides inspect. Please add package that provides it to Build-Depends or add "inspect python3-inspect" line to debian/py3dist-overrides or add proper dependency to Depends by hand and ignore this info.
I: dh_python3 pydist:292: Cannot find package that provides json. Please add package that provides it to Build-Depends or add "json python3-json" line to debian/py3dist-overrides or add proper dependency to Depends by hand and ignore this info.
I: dh_python3 pydist:292: Cannot find package that provides re. Please add package that provides it to Build-Depends or add "re python3-re" line to debian/py3dist-overrides or add proper dependency to Depends by hand and ignore this info.
I: dh_python3 pydist:292: Cannot find package that provides web3. Please add package that provides it to Build-Depends or add "web3 python3-web3" line to debian/py3dist-overrides or add proper dependency to Depends by hand and ignore this info.
   dh_installsystemduser -O--buildsystem=pybuild
   dh_perl -O--buildsystem=pybuild
   dh_link -O--buildsystem=pybuild
   dh_strip_nondeterminism -O--buildsystem=pybuild
   dh_compress -O--buildsystem=pybuild
   dh_fixperms -O--buildsystem=pybuild
   dh_missing -O--buildsystem=pybuild
   dh_dwz -a -O--buildsystem=pybuild
dwz: debian/aether/usr/bin/aether-jsonifier: .debug_info section not present
dwz: debian/aether/usr/bin/aether-reader: .debug_info section not present
dwz: Too few files for multifile optimization
dh_dwz: warning: No dwz multifile created, but not explicitly requested either so ignoring it.
dh_dwz: warning: Common issues include no debug information at all (missing -g) and
dh_dwz: warning: compressed debug information (#931891).
   dh_strip -a -O--buildsystem=pybuild
adde380c17670033b16b9f15f9d1bf2743ab5330
e3ba3d5cc79612f93607a58c61a32525593709f8
   dh_makeshlibs -a -O--buildsystem=pybuild
   dh_shlibdeps -a -O--buildsystem=pybuild
   dh_installdeb -O--buildsystem=pybuild
   dh_gencontrol -O--buildsystem=pybuild
   dh_md5sums -O--buildsystem=pybuild
   dh_builddeb -O--buildsystem=pybuild
dpkg-deb: building package 'aether' in '../aether_1.0_amd64.deb'.
dpkg-deb: building package 'aether-dbgsym' in 'debian/.debhelper/scratch-space/build-aether/aether-dbgsym_1.0_amd64.deb'.
	Renaming aether-dbgsym_1.0_amd64.deb to aether-dbgsym_1.0_amd64.ddeb
 dpkg-genbuildinfo -O../aether_1.0_amd64.buildinfo
 dpkg-genchanges -O../aether_1.0_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian aether_1.0_amd64.changes ...
E: aether source: source-is-missing usr/bin/aether-jsonifier
E: aether source: source-is-missing usr/bin/aether-reader
W: aether source: bad-homepage aetherlabs.io/guides/0xAether
W: aether: bad-homepage aetherlabs.io/guides/0xAether
W: aether: bad-whatis-entry usr/share/man/man1/aether-configurator.1.gz
W: aether: bad-whatis-entry usr/share/man/man1/aether-jsonifier.1.gz
W: aether: bad-whatis-entry usr/share/man/man1/aether-reader.1.gz
W: aether: bad-whatis-entry usr/share/man/man1/aether-wrapper.1.gz
W: aether-dbgsym: debug-file-with-no-debug-symbols usr/lib/debug/.build-id/ad/de380c17670033b16b9f15f9d1bf2743ab5330.debug
W: aether-dbgsym: debug-file-with-no-debug-symbols usr/lib/debug/.build-id/e3/ba3d5cc79612f93607a58c61a32525593709f8.debug
W: aether: description-synopsis-starts-with-article
W: aether-dbgsym: elf-error In program headers: Unable to find program interpreter name [usr/lib/debug/.build-id/ad/de380c17670033b16b9f15f9d1bf2743ab5330.debug]
W: aether-dbgsym: elf-error In program headers: Unable to find program interpreter name [usr/lib/debug/.build-id/e3/ba3d5cc79612f93607a58c61a32525593709f8.debug]
W: aether: extended-description-line-too-long line 1
W: aether: file-in-unusual-dir var/log/aether/performance.log
W: aether: file-in-unusual-dir var/log/aether/status.log
W: aether: file-in-unusual-dir var/log/aether/transactions.log
W: aether source: file-without-copyright-information Makefile [debian/copyright]
W: aether source: file-without-copyright-information README.md [debian/copyright]
W: aether source: file-without-copyright-information dev3/__init__.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/configs/__init__.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/configs/constants.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/configs/generator.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/errors/__init__.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/errors/constants.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/interactions/__init__.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/interactions/controller.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/interactions/looping.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/interactions/make.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/logging/__init__.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/logging/constants.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/logging/logger.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/logging/prettier.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/mors.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/triggers/__init__.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/utils/__init__.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/utils/decoraters.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/utils/fileIO.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/utils/formatting.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/utils/misc.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/utils/types.py [debian/copyright]
W: aether source: file-without-copyright-information dev3/utils/w3.py [debian/copyright]
W: aether source: file-without-copyright-information docs/aether-configurator.1 [debian/copyright]
W: aether source: file-without-copyright-information docs/aether-jsonifier.1 [debian/copyright]
W: aether source: file-without-copyright-information docs/aether-reader.1 [debian/copyright]
W: aether source: file-without-copyright-information docs/aether-wrapper.1 [debian/copyright]
W: aether source: file-without-copyright-information docs/aether.1 [debian/copyright]
W: aether source: file-without-copyright-information docs/les.md [debian/copyright]
W: aether source: file-without-copyright-information docs/mor.md [debian/copyright]
W: aether source: file-without-copyright-information etc/aether/ABIS.json [debian/copyright]
W: aether source: file-without-copyright-information etc/aether/env.conf [debian/copyright]
W: aether source: file-without-copyright-information etc/aether/rpc.conf [debian/copyright]
W: aether source: file-without-copyright-information parsers/CONF/README.md [debian/copyright]
W: aether source: file-without-copyright-information parsers/CONF/config_reader.c [debian/copyright]
W: aether source: file-without-copyright-information parsers/CONF/config_reader.h [debian/copyright]
W: aether source: file-without-copyright-information parsers/CONF/default.conf [debian/copyright]
W: aether source: file-without-copyright-information parsers/CONF/reader [debian/copyright]
W: aether source: file-without-copyright-information parsers/CONF/reader.c [debian/copyright]
W: aether source: file-without-copyright-information parsers/JSON/README.md [debian/copyright]
W: aether source: file-without-copyright-information parsers/JSON/default.conf [debian/copyright]
W: aether source: file-without-copyright-information parsers/JSON/json_parser.c [debian/copyright]
W: aether source: file-without-copyright-information parsers/JSON/json_parser.h [debian/copyright]
W: aether source: file-without-copyright-information parsers/JSON/parser [debian/copyright]
W: aether source: file-without-copyright-information parsers/JSON/parser.c [debian/copyright]
W: aether source: file-without-copyright-information pyproject.toml [debian/copyright]
W: aether source: file-without-copyright-information scripts/aether [debian/copyright]
W: aether source: file-without-copyright-information scripts/aether-configurator [debian/copyright]
W: aether source: file-without-copyright-information scripts/aether-wrapper [debian/copyright]
W: aether source: file-without-copyright-information setup.py [debian/copyright]
W: aether source: file-without-copyright-information templates/ABIS.json [debian/copyright]
W: aether source: file-without-copyright-information templates/env.conf [debian/copyright]
W: aether source: file-without-copyright-information templates/rpc.conf [debian/copyright]
W: aether source: file-without-copyright-information usr/bin/aether [debian/copyright]
W: aether source: file-without-copyright-information usr/bin/aether-configurator [debian/copyright]
W: aether source: file-without-copyright-information usr/bin/aether-jsonifier [debian/copyright]
W: aether source: file-without-copyright-information usr/bin/aether-reader [debian/copyright]
W: aether source: file-without-copyright-information usr/bin/aether-wrapper [debian/copyright]
W: aether source: file-without-copyright-information var/log/aether/performance.log [debian/copyright]
W: aether source: file-without-copyright-information var/log/aether/status.log [debian/copyright]
W: aether source: file-without-copyright-information var/log/aether/transactions.log [debian/copyright]
W: aether: unknown-section blockchain
W: aether: wrong-manual-section usr/share/man/man1/aether-configurator.1.gz:3 1 != CONFIGURATOR
W: aether: wrong-manual-section usr/share/man/man1/aether-jsonifier.1.gz:3 1 != JSONIFIER
W: aether: wrong-manual-section usr/share/man/man1/aether-reader.1.gz:3 1 != READER
W: aether: wrong-manual-section usr/share/man/man1/aether-wrapper.1.gz:3 1 != WRAPPER
W: aether: wrong-manual-section usr/share/man/man1/aether.1.gz:3 1 != MAIN
Finished running lintian.
