/**
let's talk Ark.

Spaces AND Tabs are here to make the formatting prettier
but are not required whatsoever.

Any program always starts with `dPRG` 
 a simple sequential leveled interepreter based execution point/er.
**/

/**

dPRG(
	char const *x = "temp2", *y="temp";
	char const *__[] = {y,x, NULL};
	__LBB__ 
		Modules(aeth, alias)
		__terop(0,2,__)
)

**/

dPRG(
	ladder(mods, 7, {"errors","tests","aeth", "base", "constants", "hub", "looping"})
	__IXR__ __LBB__(
		mrkj,
		0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
	)

	printf("Image alias(%s)\n", arch_fld(IXR->alias))
)


















