/**
let's talk Ark.

Spaces AND Tabs are here to make the formatting prettier
but are not required whatsoever.

Any program always starts with `dPRG` 
 a simple sequential leveled interepreter based execution point/er.
**/

/**

dPRG(
	char const *x = "temp2", *y="temp";
	char const *__[] = {y,x, NULL};
	__LBB__ 
		Modules(aeth, alias)
		__terop(0,2,__)
)

**/

dPRG(
	char const *x = "temp2", *y="temp";
	char const *__[] = {y,x, NULL};
	__LBB__ 
		Modules(aeth, alias)
		__terop(0,2,__)
)


















