/// Ark Sample \\\
Ark is a multi-paradigm programming langauge

dPRG(
	// initate a string
	string(Caller, caller())
	// output the string
	out(Caller)
	// initiate a number
	number(Size, 0x1000)
	// output the number
	out(Size)
	// initiate an array
	array(Alias, ["1S33dp1sk", "0xaether.eth"])
	// output the array
	out(Alias)
	// initate a program
	program(Entry, IXR&->alphabet.py)
	// output the program
	out(Entry)
	// initate a hash
	sha3(Secret, "HelloWorld987")
	// output the hash
	out(Secret)
)